{
    "name": "@kubicue/uh-oh-cli",
    "version": "2.1.0",
    "description": "The npm module for getting around CLI commands",
    "license": "MIT",
    "repository": "kubicue/uh-oh-cli",
    "main": "index.js",
    "keywords": [
        "uh-oh-cli",
        "npm",
        "package",
        "kubicue"
    ]
}
